* {
    font-family: "Poppins", serif;
    font-style: normal;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    padding: 1rem 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 999;
}

.navbar-main {
    color: white;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1em;
}

.navbar .navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
}

.navbar .navbar-nav ul {
    display: flex;
    flex-direction: row;
    transform: translateY(8px);
}
.navbar-nav ul a {
    color: white;
    display: inline-block;
    font-size: 0.9em;
    margin: 0 1em;
    font-weight: 500;
}

.navbar #menu {
    color: white;
    font-size: 2em;
    display: none;
    cursor: pointer;
}

.navbar-nav a:hover {
    color: white;
    transition: 0.2s linear;
}

.navbar .navbar-nav a::after {
    content: " ";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.2rem solid white;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar.scrolled {
    background-color: #a3dcff;
    transition: 0.3s ease-in-out;
}

.hero {
    /* width: 100vw;
    height: 100vh; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.hero .full-screen {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    display: block;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.ekskul {
    text-align: center;
    padding: 1vh 5vw;
}

.ekskul h2 {
    font-size: 2vw;
    font-weight: bold;
    margin-bottom: 2vh;
}

.ekskul p {
    font-size: 0.8vw;
    margin-bottom: 4vh;
    color: #666;
}

.ekskul-container {
    display: flex;
    justify-content: center;
    gap: 2vw;
    flex-wrap: wrap;
}

.ekskul-box {
    border-radius: 1vw;
    overflow: hidden;
    text-align: center;
}

.ekskul-box img {
    width: 100%;
    height: 5vh;
    object-fit: cover;
}

.about {
    padding: 30px 7%;
    scroll-margin-top: 80px;
}

.about h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
}

.container-about {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.about-img {
    flex: 1;
    max-width: 400px;
}

.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.about-main {
    flex: 1;
    text-align: justify;
}

.about-main h4 {
    transform: translateY(-20px);
    font-size: 1.3rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.about-main p {
    font-size: 0.8rem;
    margin-bottom: 15px;
    line-height: 2;
    transform: translateY(-10px);
}

.btn-learn {
    width: auto;
    background-color: #0056b3;
    padding: 0.7vw 1vw;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    font-size: 0.8em;
    font-weight: bold;
}

.btn-learn:hover {
    background-color: #a3dcff;
}

.btn-learn i {
    margin-left: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    margin: auto;
    top: 0;
    width: 100%;
    height: 100%;
    /* background-color: #a3dcff; */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #a3dcff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    height: 70%;
    max-width: 500px;
    position: relative;
    text-align: center;
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content h3 {
    text-transform: capitalize;
}

.closebtn i {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #555;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gallery {
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px 20px;
    scroll-margin-top: 50px;
    margin-top: 30px;
}

.gallery h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 30px;
    justify-content: center;
    padding: 0 20px;
}

.gallery-item {
    background: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    width: 280px;
    height: 340px;
    margin: auto;
    margin-top: 20px;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 230px;
    height: 250px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
    margin-top: 10px;
}

.gallery-item .info {
    padding: 0 25px;
    font-weight: bold;
    font-size: 0.8rem;
    text-align: left;
}

.gallery-item .icon {
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 0.8rem;
    text-align: right;
    padding: 0 25px;
    font-weight: bold;
    gap: 10px;
}

footer {
    background: #263238;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.footer-info {
    flex: 1;
    margin-bottom: 10px;
}

.footer-map {
    flex: 1;
    max-width: 400px;
}

.footer-map iframe {
    width: 100%;
    height: 200px;
    border-radius: 20px;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
}

@media (max-width: 768px) {
    html {
        font-size: 70%;
    }

    .navbar #menu {
        display: flex;
        z-index: 99;
    }

    .navbar .navbar-nav {
        z-index: 96;
        position: absolute;
        top: 80%;
        margin: 0%;
        right: 0%;
        height: 70vh;
        width: 50%;
        flex-direction: column;
        justify-content: space-evenly;
        transform: translateX(100%);
        transition: all 0.5s;
        border-radius: 10px;
        background-color: #a3dcff;
        z-index: 999;
    }

    .navbar .navbar-nav ul {
        flex-direction: column;
        justify-content: space-evenly;
        width: 50%;
        height: 70vh;
    }

    .navbar .navbar-nav.side {
        transform: translateX(0);
    }
    .ekskul h2 {
        font-size: 1.5em;
    }

    .ekskul p {
        font-size: 0.5em;
    }
    .about-img img {
        height: auto;
    }
    .container-about {
        flex-direction: column;
        text-align: center;
    }
    .about-main p {
        font-size: 0.9em;
    }
    .btn-learn {
        font-size: 1rem;
        padding: 0.8vw 2vw;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .modal-content {
        width: 70%;
        height: 50%;
    }
}
